{
  "MaxRentsWithoutCheckup": 10,
  "CheckupTime": "7.00:00:00",
  "Security": {
    "AdminEmail": "admin@admin.ru",
    "AdminPassword": "qwerty12",
    "EncryptionKey": "ma;xqKKfZbzrKGDpXC]B%FfSB^M&xT7ldHym",
    "Issuer": "lod-misis.ru",
    "ExpirationPeriod": "02:00:00" 
  } 
}
